a {
    text-decoration: none;
    color: black;
    font-family: Verdana;
    font-size: 14px;
}

body {
    margin: 20px;
    font-family: Verdana;
    font-size: 14px;
    background-color: rgba(250, 250, 250, 0.9);

}

.btn{
    display: inline-block;
    box-sizing: border-box;
    padding: 0 25px;
    margin: 0 15px 15px 0;
    outline: none;
    border: 1px solid #fff;
    border-radius: 50px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: #444;
    background-color: #CEC9C9FF;
    box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    vertical-align: top;
    transition: box-shadow 0.2s;
    width: 180px;
    text-align: center;
}

.btn-no{
    display: inline-block;
    box-sizing: border-box;
    padding: 0 25px;
    margin: 0 15px 15px 0;
    outline: none;
    border: 1px solid #fff;
    border-radius: 50px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: indianred;
    background-color: #CEC9C9FF;
    box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    vertical-align: top;
    transition: box-shadow 0.2s;
    width: 180px;
    text-align: center;
}

.btn-yes{
    display: inline-block;
    box-sizing: border-box;
    padding: 0 25px;
    margin: 0 15px 15px 0;
    outline: none;
    border: 1px solid #fff;
    border-radius: 50px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: darkolivegreen;
    background-color: #CEC9C9FF;
    box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    vertical-align: top;
    transition: box-shadow 0.2s;
    width: 180px;
    text-align: center;
}

.btn-edit{
    display: inline-block;
    box-sizing: border-box;
    padding: 0 25px;
    margin: 0 15px 15px 0;
    outline: none;
    border: 1px solid #fff;
    border-radius: 50px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: darkorange;
    background-color: #CEC9C9FF;
    box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    vertical-align: top;
    transition: box-shadow 0.2s;
    width: 180px;
    text-align: center;
}

.btn-all{
    display: inline-block;
    box-sizing: border-box;
    padding: 0 25px;
    margin: 0 15px 15px 0;
    outline: none;
    border: 1px solid #fff;
    border-radius: 50px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    background-color: rgba(197, 197, 197, 0.90);
    box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    vertical-align: top;
    transition: box-shadow 0.2s;
    width: 180px;
    text-align: center;
}

.authen {
    width: 100%;
    height: 100px;
    float: left;
    text-align: center;
}

.input-wrapper {
    border: #dddddd 1px solid;
    border-radius: 12px;
    padding: 10px 5px;
    width: 200px;
    height: 14px;
}

.container {  display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px 4px;
    grid-auto-flow: row dense;
    justify-items: stretch;
    grid-template-areas:
    "Menu doors"
    ". doors";
}

.Menu { grid-area: Menu; }

.doors {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
    grid-area: doors;
}
.admcon {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 4px 4px;
    grid-auto-flow: row dense;
    justify-items: stretch;
    grid-template-areas:
    "adm";
}

.adm {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
    grid-area: adm;
}



